<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- embedding fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- inclusione BS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <!-- inclusione BS JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="logo" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active text-white fs-5" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-grey fs-5" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-grey fs-5" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-grey fs-5" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- main pagina -->
    <main class="container">
        
        <!-- intestazione main -->
        <section>
            <div class="row mt-4">
                <div class="col-6">
                    <h2>Catalogo Libri</h2>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Aggiungi Libro</a>
                </div>
            </div>
        </section>

        <!-- contenuto main -->
         <section>
                <table class="table table-striped table-hover mt-4">
                <thead>
                    <tr>
                        <th class="col-sm-6 col-md-6">Titolo</th>
                        <th class="d-none d-md-table-cell col-md-2">Data prestito</th>
                        <th class="col-sm-3 col-md-3">Stato</th>
                        <th class="col-sm-1 col-md-1">Azioni</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr class="fw-semibold">
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1 flex-nowrap">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning">In prestito</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-danger">Non disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>La Divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning">In prestito</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Il Trono di Spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Il mondo di sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-danger">Non disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Le Cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning">In prestito</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="fw-semibold">
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <button type="button" class="btn btn-success">Disponibile</button>
                            </td>
                            <td class="row gap-1">
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary col-4">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
            </table>
         </section>

    </main>
</body>
</html>